# P2pPhoto

./: README.md
client/: .gitignore  build.gradle
client/app/: build.gradle
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/src/androidTest/java/ist/meic/cmu/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ist/meic/cmu/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
client/app/src/main/java/ist/meic/cmu/adapters/: AlbumAdapter.java  PhotosAdapter.java
client/app/src/main/java/ist/meic/cmu/asyncTasks/: AddUserToAlbumTask.java  AddUserToWifiAlbumTask.java  AddWifiPhotoToAlbum.java  CreateAlbumTask.java  CreateWifiAlbumTask.java  GetLogTask.java  GetTokenTask.java  GetUserTask.java  HasWifiAlbumsInCommonTask.java  ListAlbumCatalogsTask.java  ListAlbumsTask.java  ListPhotosFromAlbumCatalogs.java  ListWifiAlbumsTask.java  ListWifiPhotosTask.java  Login.java  Logout.java  Ping.java  Register.java  UpdateCatalogTask.java
client/app/src/main/java/ist/meic/cmu/asyncTasks/dropbox/: DownloadPhotoTask.java  GetCurrentAccountTask.java  UploadFileTask.java
client/app/src/main/java/ist/meic/cmu/asyncTasks/termite/: IncommingCommTask.java  OutgoingCommTask.java  SendCommTask.java
client/app/src/main/java/ist/meic/cmu/mainActivityFragments/: AlbumsFragment.java  InfoFragment.java  PhotosFragment.java  SettingsFragment.java  UserFragment.java  WifiAlbumsFragment.java  WifiPhotosFragment.java
client/app/src/main/java/ist/meic/cmu/utils/: DropboxClientFactory.java  LoggerFactory.java  Photo.java  PicassoClient.java  RetrofitFactory.java  ServerService.java  SimWifiP2pBroadcastReceiver.java  UriHelpers.java  WifiLocalAlbum.java  WifiMessage.java  WifiService.java
client/app/src/main/res/layout/: activity_welcome.xml  album_item.xml  app_bar_main.xml  content_login.xml  content_register.xml  fragment_albums.xml  fragment_info.xml  fragment_photos.xml  fragment_settings.xml  fragment_user.xml  nav_header_main.xml  photo_item.xml
client/app/src/main/res/menu/: activity_main_drawer.xml
client/app/src/main/res/raw/: server.cer
client/app/src/main/res/values/: colors.xml  privateIP.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: provider_paths.xml
client/app/src/test/java/ist/meic/cmu/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ist/cmu/server/: ServerApplication.java
server/src/main/java/ist/cmu/server/config/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
server/src/main/java/ist/cmu/server/controllers/: RegistrationController.java  UserController.java
server/src/main/java/ist/cmu/server/model/: Album.java  Catalog.java  User.java  WifiAlbum.java
server/src/main/java/ist/cmu/server/repository/: AlbumRepository.java  CatalogRepository.java  UserRepository.java  WifiAlbumRepository.java
server/src/main/java/ist/cmu/server/service/: LoggerFactory.java  UserService.java
server/src/main/resources/: application.properties  serverKeyStore.jks
server/src/test/java/ist/cmu/server/: ServerApplicationTests.java
