# ==============================================================
# = SSL Configuration
# ==============================================================
server.ssl.enabled=true
server.port=8080
server.ssl.key-store=classpath:serverKeyStore.jks
server.ssl.key-store-password=cmu2019
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/p2pPhoto?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=never

#==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, true from users where username=?
spring.queries.roles-query=select username, role from users where username=?
