apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ist.meic.cmu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
        implementation 'com.dropbox.core:dropbox-core-sdk:3.0.11'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    }

    apply plugin: 'com.getkeepsafe.dexcount'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dexcount {
        format = "list"
        includeClasses = true
        includeFieldCount = false
        orderByMethodCount = true
    }
}

dependencies {
    implementation project(path: ':Termite-WifiP2P-API')
    implementation 'com.android.support:support-v4:28.0.0'
}
